# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET   /                                                         uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.onPageLoad()
GET   /services/:service                                        uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ServiceSummaryController.onPageLoad(service)
GET   /services/:service/features/:feature/manage/stop          uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.stopOnboardingUsers(service: String, feature: String)
GET   /services/:service/features/:feature/manage/start         uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.startOnboardingUser(service: String, feature: String)
GET   /services/:service/features/:feature/manage/increase      uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.increaseNewUserLimit(service: String, feature: String)
GET   /services/:service/features/:feature/manage/set           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.setNewUserLimit(service: String, feature: String)
