# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET   /                                                         uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.onPageLoad()

GET   /services/:service                                        uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ServiceSummaryController.onPageLoad(service)

GET   /services/:service/features/:feature/manage/toggle          uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ToggleNewUserOnboardingController.onPageLoad(service: String, feature: String)
POST  /services/:service/features/:feature/manage/toggle          uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ToggleNewUserOnboardingController.onSubmit(service: String, feature: String)

GET   /services/:service/features/:feature/manage/increase      uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IncreaseNewUserLimitController.onPageLoad(service: String, feature: String)
POST  /services/:service/features/:feature/manage/increase      uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IncreaseNewUserLimitController.onSubmit(service: String, feature: String)

GET   /services/:service/features/:feature/manage/set           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SetNewUserLimitController.onPageLoad(service: String, feature: String)
POST  /services/:service/features/:feature/manage/set           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SetNewUserLimitController.onSubmit(service: String, feature: String)
