# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET   /                                                         uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IndexController.onPageLoad()

GET   /services/create/select-a-service                         uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SelectCreateAllowListController.onPageLoad()
POST  /services/create/select-a-service                         uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SelectCreateAllowListController.onSubmit()

GET   /services/view/select-a-service                           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SelectViewAllowListController.onPageLoad()
POST  /services/view/select-a-service                           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SelectViewAllowListController.onSubmit()

GET   /services/:service/allow-lists                            uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.CreateAllowListController.onPageLoad(service)
POST  /services/:service/allow-lists                            uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.CreateAllowListController.onSubmit(service)

GET   /services/:service                                        uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ServiceSummaryController.onPageLoad(service)

GET   /services/:service/allow-lists/:allowList                 uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.AllowListSummaryController.root(service, allowList)
GET   /services/:service/allow-lists/:allowList/manage          uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.AllowListSummaryController.manage(service, allowList)
GET   /services/:service/allow-lists/:allowList/view            uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.AllowListSummaryController.view(service, allowList)

GET   /services/:service/features/:feature/manage/toggle        uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ToggleNewUserOnboardingController.onPageLoad(service: String, feature: String)
POST  /services/:service/features/:feature/manage/toggle        uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.ToggleNewUserOnboardingController.onSubmit(service: String, feature: String)

GET   /services/:service/features/:feature/manage/increase      uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IncreaseNewUserLimitController.onPageLoad(service: String, feature: String)
POST  /services/:service/features/:feature/manage/increase      uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.IncreaseNewUserLimitController.onSubmit(service: String, feature: String)

GET   /services/:service/features/:feature/manage/set           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SetNewUserLimitController.onPageLoad(service: String, feature: String)
POST  /services/:service/features/:feature/manage/set           uk.gov.hmrc.ratelimitedallowlistadminfrontend.controllers.SetNewUserLimitController.onSubmit(service: String, feature: String)
